<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi Curriculum</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
	<link rel="shortcut icon" href="img/lobo.png">
	
	<!-- Contenido -->
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<!-- Subtitulos -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<!--Título  -->
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">
	<!-- Sección de Botones Nav -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<h1> Bienvenido a mi Curriculum!! </h1>
			<div class="navicon">
				<a href=""><img id="print" src="https://img.icons8.com/ios/50/000000/print.png"/></a>
				<a href=""><img id="pdf" src="https://img.icons8.com/ios/50/000000/pdf.png"/></a>
			</div>
			<img src="img/lobo.png" alt="fenix">
			<div class="secciones">
				<a href="#sobre" id="s">Sobre mi</a>
				<a href="#formacion" id="f">Formación</a>
				<a href="#contacto" id="c">Contacto</a>
				<a href="#gustos" id="m">Gustos</a>
			</div>
		</nav>

	</header>

	<main>
		<section class="acerca">
			<div class="p1">
				<a name="sobre"><h2>Sobre mi</h2></a>

				<p>Hola, mi nombre es Josmar Leonardo Sandoval Castro,tengo 25 años. Soy egresado de la carrera de "Ingeniería en Computación". Soy diseñador web, y busco  emprender a futuro.</p>
				<p>Si te interesa saber más sobre mi, desliza hacía abajo.</p>
				<div class="fotos">
					<img id="puente" src="img/foto.jpg" alt="puente">
					<img id="playa" src="img/playa.jpg" alt="playa">
					<img id="collage5" src="img/collage5.jpg" alt="collage5">
					<img id="collage6" src="img/collage6.jpg" alt="collage6">
				</div>	
			</div>
		</section>
		<section class="resumen">
			<div class="p2">
				<a name="formacion"><h2 class="grid-item"> Formación</h2></a>

				<p id="r1">Soy egresado de la Facultad de Ingeniría de la <a id="unam" href="">UNAM</a>.
				</p>
				<p id="r2">
					Me especialicé en Seguridad y Redes. 
				</p>
				<p id="r3">
					He diseñado páginas web y aplicaciones moviles. 
				</p>
				<p id="r4">
					Llevo 2 años trabajando por cuenta propia en pequeños proyectos en algunas empresas cómo lo son <a href="">Microsoft</a>, <a href="">IBM</a> y <a href="">Cisco</a>. 
				</p>
				<p id="r5">Estoy certificado en <a href="">TOELF</a> y <a href="">CAMBRIDGE</a> en el idioma de inglés, y actualmente estoy aprendiendo italiano.
				</p>
				
			</div>
		</section>
		<section class="contacto">
			<div class="p3">
				<a name="contacto"><h2> Contacto</h2></a>
				<div class="info">
					<p>
						Si deseas contactarte conmigo o conocer más sobre mi trabajo, puedes hacerlo a traves de:
					</p>
				<div class="redes">
					<a href="" id="facebook"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/><p>Josmar Sandoval Castro</p></a>
					<a href="" id="github"><img src="https://img.icons8.com/fluent/48/000000/github.png"/><p>SandovalJosmar</p></a>
					<a href="" id="instagram" ><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/><p>j5mr_s</p></a>
					<a href="" id="gmail"><img src="https://img.icons8.com/color/48/000000/gmail.png"/><p>sandovalj5mr@gmail.com</p></a>
				</div>

					<p>
						O puedo contactarme contigo a través de la siguiente forma...
					</p>	
				</div>

				<form action="">
					<fieldset>
						<p><label for="">Nombre(s): <input type="text"></label></p>
						<p><label for="">Apellido(s): <input type="text"></label></p>
						<p><label for="">Correo: <input type="email"></label></p>
						<p><label for="">Telefono: <input type="phone"></label></p>
						<p><label for="">Asunto: <input type="text"></label></p>
						<button type="" id="enviar">Enviar datos</button>
					</fieldset>
				</form>

			</div>
		</section>

		<section class="gustos">
			<div class="p4">
				<a name="gustos"><h2>Lo que me gusta...</h2></a>
				<div class="hobbies">
					<ul>
						<li>Bailar</li>
						<li>Cocinar y hacer postres</li>
						<li>Escuchar música, en especial rock</li>
						<li>Bailar</li>
						<li>Nadar</li>
						<li>Salir de viaje</li>
						<li>Salir con amigos</li>
						<li>Jugar Video-juegos</li>
						<li>Aprender más sobre mi trabajo</li>
					</ul>
				</div>
				<div class="imagenes">
					<img src="img/collage1.jpg" alt="collage1" id="collage1">
					<img id="collage2" src="img/collage2.jpg" alt="collage2">
					<img id="collage3" src="img/collage3.jpg" alt="collage3">
					<img id="collage4" src="img/collage4.jpg" alt="collage4">
					
				</div>
			</div>
		</section>
	</main>

	<footer>
		
	</footer>

	
</body>
</html>